akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  http.parsing {
    illegal-header-warnings = on
    uri-parsing-mode = relaxed
  }
  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      fsm = on
      log-received-messages = on
    }
  }
}
http {
  interface = "0.0.0.0"
  port = 80
}